# interview-task-rest-microservices-20-10-2024

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/bokovuruskhan/common/util/: ErrorDescription.java  RestUtils.java
common/src/main/java/bokovuruskhan/util/: ErrorDescription.java  RestUtils.java
database/src/main/java/bokovuruskhan/database/model/: Role.java  User.java
docker/: RolesRestDockerfile  UsersRestDockerfile  UsersRolesRestDockerfile  build_docker_images.bat  build_jars.bat  docker-compose.yml
docker/postgres_init/: init.sql
roles-rest/: build.gradle
roles-rest/src/main/java/bokovuruskhan/roles_rest/: RolesRestApplication.java
roles-rest/src/main/resources/: application.properties
roles-rest/src/test/java/bokovuruskhan/roles_rest/: RolesRestApplicationTests.java
users-rest/: build.gradle  settings.gradle
users-rest/src/main/java/bokovuruskhan/roles_rest/: UsersRestApplication.java
users-rest/src/main/java/bokovuruskhan/users_rest/: UsersRestApplication.java
users-rest/src/main/resources/: application.properties
users-rest/src/test/java/bokovuruskhan/roles_rest/: UsersRestApplicationTests.java
users-rest/src/test/java/bokovuruskhan/users_rest/: UsersRestApplicationTests.java
users-roles-rest/: build.gradle
users-roles-rest/src/main/java/bokovuruskhan/users_roles_rest/: UsersRolesRestApplication.java
users-roles-rest/src/main/resources/: application.properties
users-roles-rest/src/test/java/bokovuruskhan/users_roles_rest/: UsersRolesRestApplicationTests.java
(+47 files in other folders)
