subprojects {

	apply plugin: 'java'

	group 'bokovuruskhan'
	version '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
		implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'
		implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
		compileOnly 'org.projectlombok:lombok:1.18.28'
		runtimeOnly 'org.postgresql:postgresql:42.6.0'
		annotationProcessor 'org.projectlombok:lombok:1.18.28'
		testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.3'
	}


	tasks.named('test') {
		useJUnitPlatform()
	}
}
