spring.application.name=users-roles-rest
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT:8080}
users-rest-api-url=${USERS_REST_API_URL}
roles-rest-api-url=${ROLES_REST_API_URL}