spring.application.name=roles-rest
spring.datasource.url=${JDBC_URL:jdbc:postgresql}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT:8080}
users-roles-rest-api-url=${USERS_ROLES_REST_API_URL}